<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Center image in various directions</title>
  </head>
  <body>
    <!-- example 1 -->
    <section id="example-one" class="example example-1">
      <h3>Example 1: horizontally center & top align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 2 -->
    <section id="example-two" class="example example-2">
      <h3>Example 2: horizontally & vertically center</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 3 -->
    <section id="example-three" class="example example-3">
      <h3>Example 3: vertically center & left align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 4 -->
    <section id="example-four" class="example example-4">
      <h3>Example 4: vertically center & right align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 5 -->
    <section id="example-five" class="example example-5">
      <h3>Example 5: horizontally center & bottom align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- I WILL USE CSS POSITION & TRANSFORM PROPERTIES FOR THESE HTML -->
    <!-- example 6 -->
    <section id="example-six" class="example example-6 position">
      <h3>Example 1: horizontally center & top align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 7 -->
    <section id="example-seven" class="example example-7 position">
      <h3>Example 2: horizontally & vertically center</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 8 -->
    <section id="example-eight" class="example example-8 position">
      <h3>Example 3: vertically center & left align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 9 -->
    <section id="example-nine" class="example example-9 position">
      <h3>Example 4: vertically center & right align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 10 -->
    <section id="example-ten" class="example example-10 position">
      <h3>Example 5: horizontally center & bottom align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- I WILL USE CSS GRID FOR THESE HTML -->
    <!-- example 11 -->
    <section id="example-eleven" class="example example-11 grid">
      <h3>Example 1: horizontally center & top align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 12 -->
    <section id="example-tweleve" class="example example-12 grid">
      <h3>Example 2: horizontally & vertically center</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 13 -->
    <section id="example-thirteen" class="example example-13 grid">
      <h3>Example 3: vertically center & left align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 14 -->
    <section id="example-forteen" class="example example-14 grid">
      <h3>Example 4: vertically center & right align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
    <!-- example 15 -->
    <section id="example-fifteen" class="example example-15 grid">
      <h3>Example 5: horizontally center & bottom align</h3>
      <div class="container">
        <img src="bulb-small.png" />
      </div>
    </section>
  </body>
</html>
